POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_TEST_DB=
POSTGRES_SERVER=
POSTGRES_PORT=

# firebase web api key
API_KEY= 

# custom_token.py 用
TEST_MAIL='test1@example.com'
TEST_PASSWORD='test1pass'

# seed 用
TESTER1_UID=
TESTER2_UID= 

# token_of_seed_data.py 用
TESTER1_MAIL=
TESTER1_PASSWORD= 
TESTER2_MAIL= 
TESTER2_PASSWORD=